<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/recipe_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/recipe_detail_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_arrow_back_ios_new_24" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/recipe_detail_bookmarkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_bookmarks_24" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_detail_editBtn"
                android:layout_marginStart="20dp"
                android:background="@drawable/baseline_mode_edit_24"
                android:visibility="gone"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/recipe_detail_recipeImg"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/rounded_rec_recipe_img"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_detail_toolbar" />

        <TextView
            android:id="@+id/recipe_detail_recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="Recipe Name"
            android:textColor="@color/mainText_color"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_detail_recipeImg" />


        <LinearLayout
            android:id="@+id/recipe_detail_infoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_detail_recipeName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipe_detail_category"
                        android:textSize="16dp"
                        android:text="Category"
                        android:fontFamily="@font/inter_light"
                        android:textColor="@color/secondaryText_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_brightness_1_16"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"/>


                    <TextView
                        android:id="@+id/recipe_detail_cookingMins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:textSize="16dp"
                        android:text=">120 mins"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryText_color" />

                </LinearLayout>

                <TextView
                    android:id="@+id/recipe_detail_calsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_flash_on_24"
                    android:drawableTint="@color/Secondary_color"
                    android:fontFamily="@font/inter_light"
                    android:gravity="center_vertical"
                    android:text="123 cals"
                    android:textColor="@color/secondaryText_color"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recipe_detail_userIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24_grey"
                    android:background="@drawable/circle_user_icon" />

                <TextView
                    android:id="@+id/recipe_detail_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Username"
                    android:paddingLeft="10dp"
                    android:textColor="@color/mainText_color"
                    android:textSize="16dp"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/recipe_detail_likeToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_like"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/recipe_detail_likeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:paddingLeft="5dp"
                    android:text="123 Likes"
                    android:textColor="@color/mainText_color"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/recipe_detail_tablayout"
            app:tabSelectedTextColor="@color/primary_color"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/tab_title"
            app:layout_constraintTop_toBottomOf="@+id/recipe_detail_infoBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ingredient"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Step" />

        </com.google.android.material.tabs.TabLayout>
        
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/recipe_detail_viewPager"
            app:layout_constraintTop_toBottomOf="@+id/recipe_detail_tablayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>





