<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/italiana"
        android:text="@string/app_name"
        android:textColor="@color/primary_color"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/frame_recipe_card"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter"
        android:hint="Username"
        android:imeActionLabel="loginUsername"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="@color/secondaryText_color"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_hint" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/frame_recipe_card"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter"
        android:hint="Password"
        android:imeActionLabel="loginPassword"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/secondaryText_color"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_username" />

    <Button
        android:id="@+id/login_loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle_login"
        android:fontFamily="@font/inter_semi_bold"
        android:onClick='logIn'
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/login_forgotPw"
        tools:layout_editor_absoluteX="50dp" />

    <LinearLayout
        android:id="@+id/login_signUpBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_loginBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:text="Don't have an account ? "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/login_signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Sign Up"
            android:textColor="@color/Secondary_color"
            android:textSize="16dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/login_hint"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_light"
        android:text="Let's join our community to cook better food!"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title" />

    <TextView
        android:id="@+id/login_forgotPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/inter"
        android:text="Forgot Password?"
        android:textColor="@color/Secondary_color"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_password" />


</androidx.constraintlayout.widget.ConstraintLayout>