<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:id="@+id/logout_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Confirm Logout"
            android:textSize="30dp"
            android:textColor="@color/mainText_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/logout_dialog_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/inter_light"
            android:text="Are you sure to logout?"
            android:textSize="20dp"
            android:textColor="@color/secondaryText_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout_dialog_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/logout_dialog_alert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/logout_dialog_cancel"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="CANCEL"
                android:textSize="18dp"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/inter_light"
                android:textColor="@color/secondaryText_color"
                android:background="@drawable/logout_cancel_btn"
                />

            <Button
                android:id="@+id/logout_dialog_confirm"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:text="LOGOUT"
                android:textSize="18dp"
                android:fontFamily="@font/inter_light"
                android:textColor="@color/white"
                android:background="@drawable/logout_confirm_btn"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>