<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_inset"
    android:paddingVertical="20dp" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logout_logo"
            android:src="@drawable/baseline_logout_24"
            app:tint="@color/Secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/logout_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Logout Confirm"
            android:textColor="@color/mainText_color"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout_logo"/>


        <TextView
            android:id="@+id/logout_dialog_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="Are you sure to logout?"
            android:textColor="@color/secondaryText_color"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout_dialog_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout_dialog_alert">

            <Button
                android:id="@+id/logout_dialog_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logout_confirm_btn"
                android:fontFamily="@font/inter"
                android:text="LOGOUT"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/logout_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/fui_transparent"
                android:fontFamily="@font/inter"
                android:text="CANCEL"
                android:textColor="@color/Secondary_color"
                android:textSize="14dp" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>