<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="28dp"
    android:layout_marginTop="20dp"
    android:id="@+id/cardView"
    >


    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:background="@drawable/toggle_select"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recipes_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recipes_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/burgericon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Burger"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodId" />

    <TextView
        android:id="@+id/FoodId"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="food"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipes_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>