<?xml version="1.0" encoding="utf-8"?>


<androidx.recyclerview.widget.RecyclerView android:id="@+id/recipe_detail_step_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:paddingTop="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
