<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    tools:context=".ui.myProfile.MyProfileFragment">


    <ImageButton
        android:id="@+id/sharingButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/speed"
        android:src="@drawable/baseline_share_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/mainText_color"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="152dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_background"
            android:src="@drawable/ivysoo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/icon_ivyso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/ivy_so"
        android:textColor="#202321"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/recipes23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/Recipes"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/following354"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_ivyso" />

    <TextView
        android:id="@+id/following354"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Following"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/follower1422"
        app:layout_constraintStart_toEndOf="@+id/recipes23"
        app:layout_constraintTop_toBottomOf="@+id/icon_ivyso" />

    <TextView
        android:id="@+id/follower1422"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="followers"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/following354"
        app:layout_constraintTop_toBottomOf="@+id/icon_ivyso" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="23"
        android:textColor="#202321"
        app:layout_constraintBottom_toTopOf="@+id/recipes23"
        app:layout_constraintEnd_toEndOf="@+id/recipes23"
        app:layout_constraintStart_toStartOf="@+id/recipes23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="354"
        android:textColor="#202321"
        android:fontFamily="@font/inter_semibold"

        app:layout_constraintBottom_toTopOf="@+id/following354"
        app:layout_constraintEnd_toEndOf="@+id/following354"
        app:layout_constraintStart_toStartOf="@+id/following354" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1422"
        android:textColor="#202321"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toTopOf="@+id/follower1422"
        app:layout_constraintEnd_toEndOf="@+id/follower1422"
        app:layout_constraintStart_toStartOf="@+id/follower1422" />

    <ImageButton
        android:id="@+id/icon_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/title_setting"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/sharingButton"
        app:layout_constraintStart_toEndOf="@+id/sharingButton"
        app:layout_constraintTop_toTopOf="@+id/sharingButton"
        app:tint="@color/mainText_color"  />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="387dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/following354">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes" />


    </com.google.android.material.tabs.TabLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_list"
        android:layout_width="410dp"
        android:layout_height="376dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="lsit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.64" />


</androidx.constraintlayout.widget.ConstraintLayout>