<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image_pancake"
        android:scaleType="centerCrop"
        android:src="@drawable/ivysoo"
        />

    <TextView
        android:id="@+id/pancake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pancake" />


</LinearLayout>



