<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:columnCount="2"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:cardElevation="0dp"
            android:layout_margin="25dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/burgericon"
                    android:id="@+id/recipes_icon1"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:id="@+id/FoodId"
                    android:text="burger"
                    android:layout_below="@id/recipes_icon1"
                    android:layout_marginTop="-30dp"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardCornerRadius="15dp"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/burgericon"
                            android:id="@+id/burger_icon"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"/>


                    </RelativeLayout>
            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:cardCornerRadius="15dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    app:cardElevation="0dp"
                    android:layout_margin="25dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/burgericon"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:cardCornerRadius="15dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    app:cardElevation="0dp"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/burgericon"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:cardCornerRadius="15dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    app:cardElevation="0dp"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/burgericon"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    app:cardCornerRadius="15dp"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    app:cardElevation="0dp"
                    android:layout_margin="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/burgericon"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>




    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



