<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/likes_post_user_icon"
        android:background="@drawable/circle_user_icon"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User likes your post"
        android:textSize="18dp"
        android:layout_weight="1"
        android:id="@+id/likes_post_description"
        android:layout_marginHorizontal="10dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/likes_post_recipeImg"
        android:background="@drawable/rounded_rec_recipe_img"/>

</androidx.appcompat.widget.LinearLayoutCompat>