<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/search_recipeIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/rounded_rec_recipe_img"
        android:layout_marginHorizontal="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:lines="1"
            android:text="Recipe Name"
            android:textColor="@color/mainText_color"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_recipe_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Category"
                android:textColor="@color/secondaryText_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/search_recipeCookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter"
                android:gravity="center_vertical"
                android:text=" >120 mins"
                android:textColor="@color/secondaryText_color"
                android:drawableStart="@drawable/baseline_access_time_24"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/search_userIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_user_icon" />

            <TextView
                android:id="@+id/search_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:lines="1"
                android:text="UserName"
                android:textColor="@color/mainText_color"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>