<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/add_recipe_stepNum"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:fontFamily="@font/inter"
        android:text="1"
        android:textColor="@color/white"
        android:background="@drawable/circle_step"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/add_recipe_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/inter"
        android:hint="Enter Step"
        android:imeActionLabel="setStep"
        android:imeOptions="actionDone"
        android:background="@drawable/frame_recipe_card"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="text"
        android:textColor="@color/mainText_color"
        android:textColorHint="@color/secondaryText_color"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/add_recipe_step_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/baseline_remove_24"
        android:background="@android:color/transparent"
        app:tint="@color/Secondary_color" />

</LinearLayout>

